apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: openinnovation-service
  description: |
    openinnovation service 2024
  links:
    - title: Website
      url: http://demo.io
  annotations:
    github.com/project-slug: demo/idp-workshop
    lighthouse.com/website-url: https://demo.io
  tags:
    - supraj
spec:
  type: service
  owner: TeamA
  lifecycle: experimental
  system: openinnnovation-product
#  dependsOn:
#    - component:default/fill-in-your-name-service
#  consumesApis:
#    - user-api
#  providesApis:
#    - example-api
