apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: openinnovation-service-2
  description: |
    openinnovation service 2.
  links:
    - title: Website
      url: http://demo.io
  annotations:
    github.com/project-slug: demo/idp-workshop
    lighthouse.com/website-url: https://demo.io
    backstage.io/techdocs-ref: url:https://github.com/RoadieHQ/sample-service/tree/main
  tags:
    - openinnovation
spec:
  type: service
  owner: TeamA
  lifecycle: experimental
  system: openinnnovation-product
  dependsOn:
    - component:default/openinnovation-service
#  consumesApis:
#    - user-api
#  providesApis:
#    - example-api
